<br/>

<table class="layout">
	<tr>
		
		<td class="right">
			<div class="main">				
				<div class="content_box">
					<div class="page_header">
						<h1>Contrase&ntilde;a</h1>
					</div>
					
					<div class="settings_content">
						<h2>Generar Nueva Contrase&ntilde;a</h2>
						<br/>
					<p>Ingresa tu correo electr&oacute;nico con el cual te registraste a Rutanet. </p>
					<p>Te ser&aacute; <b>generada una nueva contrase&ntilde;a</b> aleatoria y enviada a tu correo 		electr&oacute;nico.</p>
						<% form_for :user do |form| %>
							<div class="form_row">
								<h4><label>Correo Electr&oacute;nico</label></h4>
								<%= form.text_field :email, :class => "email" %>
							</div>

							<div class="from_now">
								<%= submit_tag "Enviar", :class => "button150" %>
							</div>
							
							<div class="ClearAll"></div>
						<% end %>

					</div>
				</div>

			</div>
		</td>
	</tr>
</table>
